<!DOCTYPE html>
<html>
  <head>

    <style>
      
section.testWrapper { 
  min-height: calc(100vh);
  display: flex;
  justify-content: center;
  align-items: center;
}

.single2FA {
    text-align: center;
}

label {
    font-size: 12px;
    font-weight: bold;
    font-family: 'Open Sans' , sans-serif;
    margin-bottom: 10px;
    display: inline-block;
}

.single2FAWrapper {
    position: relative;
}

.single2FAWrapper input {
    padding: 0px 15px;
    margin: 0;
    border: 15px solid #eee;
    border-radius: 4px;
    line-height: 55px;
    width: 300px;
    font-size: 45px;
    letter-spacing: 30px;
    font-family: 'Open Sans' , sans-serif;
    color: #777;
    overflow: hidden;
    text-transform: uppercase;
    white-space: nowrap;
    resize: none;
}

.inputMask>span {
    display: block;
    pointer-events: none;
    width: 16.667%;
    height: 100%;
    border-left: 5px solid #eee;
    border-right: 5px solid #eee;
    position: relative;
} 

.inputMask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px;
    display: flex;
    pointer-events: none;
}

.outline {
    display: block;
    border: 1px solid #ddd;
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    border-radius: 4px;
}


    </style>

  </head>
  <body>

    <section class="testWrapper">

      <div class="single2FA">
        <label>Please enter security code below</label>
        <div class="single2FAWrapper">
          <input type="text" maxlength="6" length="6"/>
          <div class="inputMask">
            <span><span class="outline"></span></span>
            <span><span class="outline"></span></span>
            <span><span class="outline"></span></span>
            <span><span class="outline"></span></span>
            <span><span class="outline"></span></span>
            <span><span class="outline"></span></span>            
          </div>
        </div>
      </div>

    </section>

  </body>

</html>